{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@zalari/ngx-grid",
  "version": "0.1.0",
  "description": "A grid system for Angular.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalari/ngx-grid.git"
  },
  "author": "Zalari <info@zalari.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zalari/ngx-grid/issues"
  },
  "homepage": "https://github.com/zalari/ngx-grid",
  "publishConfig": {
    "access": "public"
  },
  "ngPackage": {
    "dest": "dist",
    "lib": {
      "entryFile": "src/public_api.ts",
      "languageLevel": [
        "dom",
        "es2017"
      ]
    }
  },
  "scripts": {
    "build:lib": "ng-packagr -p package.json && cpx -p README.md dist",
    "build:demo": "sh scripts/demo.sh",
    "build": "npm run build:lib && npm run build:demo",
    "start": "npm run build && cd .temp && ng serve --port 4444 --host 0.0.0.0 --disable-host-check --progress --open",
    "lint:sass": "sass-lint --verbose --no-exit --config ./sass-lint.yml",
    "lint:ts": "tslint --force --config ./tslint.yml --project ./tsconfig.json",
    "lint": "npm run lint:ts && npm run lint:sass",
    "package": "npm run build:lib"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.2.3",
    "@angular/common": "6.1.8",
    "@angular/compiler": "6.1.8",
    "@angular/compiler-cli": "6.1.8",
    "@angular/core": "6.1.8",
    "codelyzer": "4.4.4",
    "cpx": "1.5.0",
    "ng-packagr": "4.2.0",
    "rxjs-tslint": "0.1.5",
    "rxjs-tslint-rules": "4.8.0",
    "sass-lint": "1.12.1",
    "tsickle": "0.33.0",
    "tslint": "5.11.0",
    "typescript": "2.9.2"
  }
}
